convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 333

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 15:43:57                +0.56
iter:   2 15:43:58                -0.37
iter:   3 15:43:59                -1.06
iter:   4 15:44:01                -1.69
iter:   5 15:44:02                -2.28
iter:   6 15:44:04                -2.85
iter:   7 15:44:05                -3.42
iter:   8 15:44:07                -3.99
iter:   9 15:44:08                -4.56
iter:  10 15:44:10                -5.16
iter:  11 15:44:11                -5.76
iter:  12 15:44:13                -6.36
iter:  13 15:44:14                -6.96
iter:  14 15:44:15                -7.56c
SCF steps: 14
---

timing:  # [seconds]
  Total: 76.593  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Max RSS: 804.141  # MiB
